<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Animated datapack logo</title>

    </head>

    <style>
        :root {
            --folder-color-a: #C27B27;
            --folder-color-b: #D77400;
            --image-color: black;
        }

        svg {
            cursor: pointer;
        }

        #folder2 {
            fill: var(--folder-color-a)
        }
        #folder1_2 {
            fill: var(--folder-color-b)
        }
        #mcGroup {
            fill: var(--image-color);
            stroke: var(--image-color)
        }

        #folderGroup,
        #mcGroup {
            transition: all 1s ease;
        }
        #folderGroup {
            transform: translateX(25%);
        }
        #mcGroup {
            transform: translateX(-25%);
            opacity: 0;
        }

        svg:hover #folderGroup {
            transform: translateX(-3%);
        }
        svg:hover #mcGroup {
            transform: translateX(3%);
            opacity: 1;
        }

    </style>

    <body>
        <svg width="165" height="85" viewBox="0 0 165 85" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="dataPack">
                <g id="mcGroup">
                    <g id="mc1">
                        <line id="Line 7" x1="144" y1="20.5" x2="154" y2="20.5"/>
                        <line id="Line 6" x1="144.5" y1="11" x2="144.5" y2="21"/>
                        <line id="Line 5" x1="144.495" y1="10.505" x2="154.495" y2="20.505" stroke-width="1.4"/>
                        <line id="Line 4" x1="105" y1="10.5" x2="145" y2="10.5"/>
                        <line id="Line 3" x1="154.5" y1="75" x2="154.5" y2="20"/>
                        <line id="Line 2" x1="105" y1="74.5" x2="155" y2="74.5"/>
                        <line id="Line 1" x1="105.5" y1="10" x2="105.5" y2="75"/>
                        <path id="/give" d="M111.534 55.0986H110.137L115.48 41.2031H116.869L111.534 55.0986ZM118.24 49.166C118.24 47.6836 118.583 46.5059 119.269 45.6328C119.954 44.7539 120.862 44.3145 121.993 44.3145C123.153 44.3145 124.059 44.7246 124.709 45.5449L124.788 44.4902H126.273V53.7715C126.273 55.002 125.907 55.9717 125.175 56.6807C124.448 57.3896 123.47 57.7441 122.239 57.7441C121.554 57.7441 120.883 57.5977 120.227 57.3047C119.57 57.0117 119.069 56.6104 118.724 56.1006L119.567 55.125C120.265 55.9863 121.117 56.417 122.125 56.417C122.916 56.417 123.531 56.1943 123.971 55.749C124.416 55.3037 124.639 54.6768 124.639 53.8682V53.0508C123.988 53.8008 123.101 54.1758 121.976 54.1758C120.862 54.1758 119.96 53.7275 119.269 52.8311C118.583 51.9346 118.24 50.7129 118.24 49.166ZM119.875 49.3506C119.875 50.4229 120.095 51.2666 120.534 51.8818C120.974 52.4912 121.589 52.7959 122.38 52.7959C123.405 52.7959 124.158 52.3301 124.639 51.3984V47.0566C124.141 46.1484 123.394 45.6943 122.397 45.6943C121.606 45.6943 120.988 46.002 120.543 46.6172C120.098 47.2324 119.875 48.1436 119.875 49.3506ZM130.501 54H128.875V44.4902H130.501V54ZM128.743 41.9678C128.743 41.7041 128.822 41.4814 128.98 41.2998C129.145 41.1182 129.385 41.0273 129.701 41.0273C130.018 41.0273 130.258 41.1182 130.422 41.2998C130.586 41.4814 130.668 41.7041 130.668 41.9678C130.668 42.2314 130.586 42.4512 130.422 42.627C130.258 42.8027 130.018 42.8906 129.701 42.8906C129.385 42.8906 129.145 42.8027 128.98 42.627C128.822 42.4512 128.743 42.2314 128.743 41.9678ZM136.249 51.7939L138.604 44.4902H140.266L136.855 54H135.616L132.171 44.4902H133.832L136.249 51.7939ZM145.653 54.1758C144.364 54.1758 143.315 53.7539 142.507 52.9102C141.698 52.0605 141.294 50.9268 141.294 49.5088V49.21C141.294 48.2666 141.473 47.4258 141.83 46.6875C142.193 45.9434 142.697 45.3633 143.342 44.9473C143.992 44.5254 144.695 44.3145 145.451 44.3145C146.688 44.3145 147.648 44.7217 148.334 45.5361C149.02 46.3506 149.362 47.5166 149.362 49.0342V49.7109H142.92C142.943 50.6484 143.216 51.4072 143.737 51.9873C144.265 52.5615 144.933 52.8486 145.741 52.8486C146.315 52.8486 146.802 52.7314 147.2 52.4971C147.599 52.2627 147.947 51.9521 148.246 51.5654L149.239 52.3389C148.442 53.5635 147.247 54.1758 145.653 54.1758ZM145.451 45.6504C144.795 45.6504 144.244 45.8906 143.799 46.3711C143.354 46.8457 143.078 47.5137 142.973 48.375H147.736V48.252C147.689 47.4258 147.467 46.7871 147.068 46.3359C146.67 45.8789 146.131 45.6504 145.451 45.6504Z"/>
                        <g id="24 / software / code">
                            <path id="icon" fill-rule="evenodd" clip-rule="evenodd" d="M146.5 73.375C142.703 73.375 139.625 70.297 139.625 66.5C139.625 62.703 142.703 59.625 146.5 59.625C150.297 59.625 153.375 62.703 153.375 66.5C153.375 70.297 150.297 73.375 146.5 73.375ZM146.5 72.125C149.607 72.125 152.125 69.6066 152.125 66.5C152.125 63.3934 149.607 60.875 146.5 60.875C143.393 60.875 140.875 63.3934 140.875 66.5C140.875 69.6066 143.393 72.125 146.5 72.125ZM144.183 69.4419L145.067 68.5581L143.009 66.5L145.067 64.4419L144.183 63.5581L141.241 66.5L144.183 69.4419ZM147.933 64.4419L148.817 63.5581L151.759 66.5L148.817 69.4419L147.933 68.5581L149.991 66.5L147.933 64.4419ZM145.259 70.1473L146.491 70.3527L147.741 62.8527L146.509 62.6473L145.259 70.1473Z"/>
                        </g>
                    </g>
                </g>
                <g id="folderGroup">
                    <g id="folder1">
                        <path id="folder2" d="M5 10C5 7.23858 7.23858 5 10 5H65C67.7614 5 70 7.23858 70 10V20H5V10Z"/>
                        <path id="folder1_2" d="M5 20H90C92.7614 20 95 22.2386 95 25V75C95 77.7614 92.7614 80 90 80H10C7.23858 80 5 77.7614 5 75V20Z"/>
                    </g>
                </g>
            </g>
            </svg>
            
    </body>
</html>